D = blobs(11, 30, [[0, 0], [4, 4], [-4, 4]])
X = matmul(D, [[1,0],[0,1],[0,0]])
tl = reshape(matmul(D, [[0],[0],[1]]), [90])
Y = one_hot(tl, 3)
W = zeros([2, 3])
b = zeros([3])
lr = 0.2
repeat 300 { logits = matmul(X, W) + matmul(ones([90, 1]), reshape(b, [1, 3])); P = softmax(logits, 1); dZ = P - Y; gW = matmul(transpose(X), dZ) / 90; gb = reduce_add(dZ, 0) / 90; W = W - lr * gW; b = b - lr * gb }
logits = matmul(X, W) + matmul(ones([90, 1]), reshape(b, [1, 3]))
P = softmax(logits, 1)
pred = argmax(P, 1)
accuracy = mean(eq(pred, tl))
accuracy
confusion_matrix(pred, tl)
G = grid([-6, 6, -3, 6], 30)
gl = matmul(G, W) + matmul(ones([900, 1]), reshape(b, [1, 3]))
gP = softmax(gl, 1)
p0 = reshape(matmul(gP, [[1],[0],[0]]), [900])
boundary_2d(p0, [30, 30], X, tl)
