D = blobs(3, 20, [[-2,-2],[2,2],[-2,2],[2,-2]])
X = matmul(D, [[1,0],[0,1],[0,0]])
raw = reshape(matmul(D, [[0],[0],[1]]), [80])
y = gt(raw, 1.5)
Y = one_hot(y, 2)
W1 = randn(5, [2, 8]) * 0.5
b1 = zeros([8])
W2 = randn(6, [8, 2]) * 0.5
b2 = zeros([2])
lr = 0.2
repeat 600 { Z1 = matmul(X, W1) + matmul(ones([80, 1]), reshape(b1, [1, 8])); H = tanh_fn(Z1); Z2 = matmul(H, W2) + matmul(ones([80, 1]), reshape(b2, [1, 2])); P = softmax(Z2, 1); dZ2 = P - Y; gW2 = matmul(transpose(H), dZ2) / 80; gb2 = reduce_add(dZ2, 0) / 80; dH = matmul(dZ2, transpose(W2)); dZ1 = dH * (1 - H * H); gW1 = matmul(transpose(X), dZ1) / 80; gb1 = reduce_add(dZ1, 0) / 80; W1 = W1 - lr * gW1; b1 = b1 - lr * gb1; W2 = W2 - lr * gW2; b2 = b2 - lr * gb2 }
Z1 = matmul(X, W1) + matmul(ones([80, 1]), reshape(b1, [1, 8]))
H = tanh_fn(Z1)
Z2 = matmul(H, W2) + matmul(ones([80, 1]), reshape(b2, [1, 2]))
P = softmax(Z2, 1)
mlp_pred = argmax(P, 1)
mean(eq(mlp_pred, y))
confusion_matrix(mlp_pred, y)
G = grid([-4, 4, -4, 4], 30)
GZ1 = matmul(G, W1) + matmul(ones([900, 1]), reshape(b1, [1, 8]))
GH = tanh_fn(GZ1)
GZ2 = matmul(GH, W2) + matmul(ones([900, 1]), reshape(b2, [1, 2]))
GP = softmax(GZ2, 1)
p1 = reshape(matmul(GP, [[0],[1]]), [900])
boundary_2d(p1, [30, 30], X, y)
