# K-Means clustering on a 3-class gaussian-blobs dataset.
#
# Uses blobs() for data, then runs a vectorized Lloyd iteration:
#   1) assign each point to its nearest center
#   2) move each center to the mean of its assigned points
# Finally renders the points colored by cluster and overlays centers.

# ----- data -----
# 3 centers, 30 points each -> 90x3 matrix of [x, y, label].
D = blobs(7, 30, [[0, 0], [4, 4], [-4, 4]])

# Extract the 90x2 point matrix and the true label vector using matmul
# (MLPL has no column-slicing syntax; matmul projects cleanly).
X  = matmul(D, [[1,0],[0,1],[0,0]])
tl = reshape(matmul(D, [[0],[0],[1]]), [90])

# ----- initial cluster centers (deliberately off from the truth) -----
C = [[1, 1], [3, 3], [-3, 3]]

N = 90
K = 3

# ----- Lloyd iterations -----
repeat 10 {
  # Squared distances dists[i, j] = ||X[i] - C[j]||^2 via the identity
  #   ||a - b||^2 = ||a||^2 + ||b||^2 - 2 a . b
  sqX = reshape(reduce_add(X*X, 1), [90, 1]);
  sqC = reshape(reduce_add(C*C, 1), [1, 3]);
  XC  = matmul(X, transpose(C));
  dists = matmul(sqX, ones([1, 3])) + matmul(ones([90, 1]), sqC) - 2*XC;

  # Argmin via argmax of the negated distance.
  clus = argmax(-1 * dists, 1);

  # Build a KxN assignment mask matrix A where A[j, i] = 1 iff clus[i] == j.
  jj = reshape(iota(3), [3, 1]);
  ll = reshape(clus, [1, 90]);
  diff = matmul(jj, ones([1, 90])) - matmul(ones([3, 1]), ll);
  A = eq(diff, 0);

  # Update step: new center j = mean of rows of X assigned to cluster j.
  counts = reshape(reduce_add(A, 1), [3, 1]);
  sums   = matmul(A, X);
  C = sums / matmul(counts, ones([1, 2]))
}

# Recompute final cluster assignment for rendering.
sqX = reshape(reduce_add(X*X, 1), [90, 1])
sqC = reshape(reduce_add(C*C, 1), [1, 3])
XC  = matmul(X, transpose(C))
dists = matmul(sqX, ones([1, 3])) + matmul(ones([90, 1]), sqC) - 2*XC
clus = argmax(-1 * dists, 1)

# Visualize points colored by cluster, then overlay the learned centers.
scatter_labeled(X, clus)
svg(C, "scatter")
