# Two-layer tanh MLP trained on the `moons` dataset with `adam`
# inside the new `train { ... }` construct.
#
# Showcases Saga 10 features end-to-end:
#   * non-linear synthetic dataset built-in (`moons`)
#   * Adam optimizer built-in with bias correction (`adam`)
#   * structured training loop (`train N { body }`) that captures
#     a per-step `last_losses` vector automatically
#   * decision-boundary rendering on a regular grid

# ----- data: 120 moon points, label in column 2 -----
M    = moons(7, 120, 0.08)
X    = matmul(M, [[1,0],[0,1],[0,0]])
y    = reshape(matmul(M, [[0],[0],[1]]), [120])
Y    = one_hot(y, 2)
O120 = ones([120, 1])

# ----- 2 -> 8 -> 2 MLP parameters -----
# Declare with `param[...]` to mark them as trainable, then reseed
# the weight matrices with small random values. The reassignment
# keeps the param mark so `grad`/`adam` still track them.
W1 = param[2, 8]
b1 = param[1, 8]
W2 = param[8, 2]
b2 = param[1, 2]
W1 = randn(11, [2, 8]) * 0.5
W2 = randn(12, [8, 2]) * 0.5

# ----- training: 200 Adam steps inside the `train` sugar -----
# adam() re-evaluates the loss expression internally to compute
# gradients for every param in the list; the body's final
# expression is the per-step loss captured into `last_losses`.
train 200 {
  adam(mean((softmax(matmul(tanh(matmul(X, W1) + matmul(O120, b1)), W2) + matmul(O120, b2)) - Y) * (softmax(matmul(tanh(matmul(X, W1) + matmul(O120, b1)), W2) + matmul(O120, b2)) - Y)), [W1, b1, W2, b2], 0.05, 0.9, 0.999, 0.00000001);
  mean((softmax(matmul(tanh_fn(matmul(X, W1) + matmul(O120, b1)), W2) + matmul(O120, b2), 1) - Y) * (softmax(matmul(tanh_fn(matmul(X, W1) + matmul(O120, b1)), W2) + matmul(O120, b2), 1) - Y))
}

# ----- evaluation -----
Z1   = matmul(X, W1) + matmul(O120, b1)
H    = tanh_fn(Z1)
Z2   = matmul(H, W2) + matmul(O120, b2)
P    = softmax(Z2, 1)
pred = argmax(P, 1)
accuracy = mean(eq(pred, y))
accuracy

loss_curve(last_losses)
confusion_matrix(pred, y)

# ----- decision surface on a 30x30 grid over [-1.5, 2.5] x [-1, 1.5] -----
G    = grid([-1.5, 2.5, -1, 1.5], 30)
O900 = ones([900, 1])
GZ1  = matmul(G, W1) + matmul(O900, b1)
GH   = tanh_fn(GZ1)
GZ2  = matmul(GH, W2) + matmul(O900, b2)
GP   = softmax(GZ2, 1)
p1   = reshape(matmul(GP, [[0],[1]]), [900])
boundary_2d(p1, [30, 30], X, y)
