# Two-layer tanh MLP trained on the `moons` dataset using the
# Saga 11 model DSL: the whole network is a one-line `chain(...)`
# expression, adam walks the model's param tree directly, and the
# loss expression threads the input through `apply(mdl, X)`.

# ----- data: 120 moon points -----
M    = moons(7, 120, 0.08)
X    = matmul(M, [[1,0],[0,1],[0,0]])
y    = reshape(matmul(M, [[0],[0],[1]]), [120])
Y    = one_hot(y, 2)

# ----- 2 -> 8 -> 2 tanh MLP as a single chain -----
mdl = chain(linear(2, 8, 11), tanh_layer(), linear(8, 2, 12))

# ----- training: 200 Adam steps inside `train { }` -----
# adam walks the model's param tree via ModelSpec::params(). The
# body's final expression is captured into `last_losses`.
train 200 {
  adam(mean((apply(mdl, X) - Y) * (apply(mdl, X) - Y)), mdl, 0.05, 0.9, 0.999, 0.00000001);
  mean((apply(mdl, X) - Y) * (apply(mdl, X) - Y))
}

# ----- evaluation -----
P        = softmax(apply(mdl, X), 1)
pred     = argmax(P, 1)
accuracy = mean(eq(pred, y))
accuracy

loss_curve(last_losses)
confusion_matrix(pred, y)

# ----- decision surface on a 30x30 grid -----
G    = grid([-1.5, 2.5, -1, 1.5], 30)
GP   = softmax(apply(mdl, G), 1)
p1   = reshape(matmul(GP, [[0],[1]]), [900])
boundary_2d(p1, [30, 30], X, y)
