# Linear softmax classifier on a 3-class gaussian-blobs dataset.
#
# Trains W (2x3) and b (length 3) by gradient descent on softmax
# cross-entropy, then renders:
#   - confusion matrix of predicted vs true labels
#   - the class-0 decision boundary on a 2D grid

# ----- data -----
D  = blobs(11, 30, [[0, 0], [4, 4], [-4, 4]])
X  = matmul(D, [[1,0],[0,1],[0,0]])
tl = reshape(matmul(D, [[0],[0],[1]]), [90])
Y  = one_hot(tl, 3)

# ----- parameters -----
W  = zeros([2, 3])
b  = zeros([3])
lr = 0.2

# ----- training (softmax cross-entropy gradient: (P - Y)) -----
repeat 300 {
  logits = matmul(X, W) + matmul(ones([90, 1]), reshape(b, [1, 3]));
  P = softmax(logits, 1);
  dZ = P - Y;
  gW = matmul(transpose(X), dZ) / 90;
  gb = reduce_add(dZ, 0) / 90;
  W  = W - lr * gW;
  b  = b - lr * gb
}

# ----- evaluation -----
logits = matmul(X, W) + matmul(ones([90, 1]), reshape(b, [1, 3]))
P      = softmax(logits, 1)
pred   = argmax(P, 1)
accuracy = mean(eq(pred, tl))
accuracy

# Confusion matrix: predicted vs true labels.
confusion_matrix(pred, tl)

# ----- decision boundary view -----
# Evaluate the classifier on a 30x30 grid spanning the data range, then
# render the class-0 probability as the surface with the original
# points overlaid (as [x, y, label] via the stored blobs matrix).
G   = grid([-6, 6, -3, 6], 30)
gl  = matmul(G, W) + matmul(ones([900, 1]), reshape(b, [1, 3]))
gP  = softmax(gl, 1)
# Extract class-0 probability via matmul projection.
p0  = reshape(matmul(gP, [[1],[0],[0]]), [900])
boundary_2d(p0, [30, 30], X, tl)
