# Linear softmax classifier on a 3-class gaussian-blobs dataset.
#
# This version uses MLPL's autograd: parameters are declared with
# `param[...]` and gradients are computed via the `grad` built-in.
# SGD updates stay manual (W <- W - lr * grad).
#
# Renders:
#   - confusion matrix of predicted vs true labels
#   - the class-0 decision boundary on a 2D grid

# ----- data -----
D  = blobs(11, 30, [[0, 0], [4, 4], [-4, 4]])
X  = matmul(D, [[1,0],[0,1],[0,0]])
tl = reshape(matmul(D, [[0],[0],[1]]), [90])
Y  = one_hot(tl, 3)

# Precomputed broadcast helper (grad's mini-evaluator can't call
# `ones` directly, so we lift it into an env variable used as a
# const leaf inside the loss expression).
O90 = ones([90, 1])

# ----- parameters -----
# Bias has shape [1, 3] so it broadcasts via matmul(O90, b).
W  = param[2, 3]
b  = param[1, 3]
lr = 0.2

# ----- training (cross-entropy loss via grad) -----
# Loss = -(1/N) * sum(Y * log(softmax(logits))). The grad tape
# lifter supports matmul, softmax (unary, last axis), log, sum,
# and elementwise arith, so this composes cleanly. Loss is
# recomputed fresh for each parameter's grad call.
repeat 300 {
  W = W - lr * grad(0 - sum(Y * log(softmax(matmul(X, W) + matmul(O90, b)))) / 90, W);
  b = b - lr * grad(0 - sum(Y * log(softmax(matmul(X, W) + matmul(O90, b)))) / 90, b)
}

# ----- evaluation -----
logits = matmul(X, W) + matmul(O90, b)
P      = softmax(logits, 1)
pred   = argmax(P, 1)
accuracy = mean(eq(pred, tl))
accuracy

# Confusion matrix: predicted vs true labels.
confusion_matrix(pred, tl)

# ----- decision boundary view -----
# Evaluate the classifier on a 30x30 grid spanning the data range, then
# render the class-0 probability as the surface with the original
# points overlaid (as [x, y, label] via the stored blobs matrix).
G    = grid([-6, 6, -3, 6], 30)
O900 = ones([900, 1])
gl   = matmul(G, W) + matmul(O900, b)
gP   = softmax(gl, 1)
# Extract class-0 probability via matmul projection.
p0   = reshape(matmul(gP, [[1],[0],[0]]), [900])
boundary_2d(p0, [30, 30], X, tl)
